
Oblast = {
 'Волгоградская область': 'VO',
 'Астраханская область': 'AO',
 'Самараская область': 'SO',
 'Московская область': 'MO',
 'Хабаровская область': 'XO'
 }

 # создание базового набора городов и некоторых областей в них
city = {
 'VO': 'Волжский',
 'AO': 'Камызяк',
 'SO': 'Жигулевск',
 'MO': 'Химки',
 'XO': 'Амурск'
 }

 # добавление нескольких городов
Oblast['MO'] = 'Москва', 'Коломна', 'Балашиха'
Oblast['XO'] = 'Хабаровск', 'Советская Гавань', 'Николаевск-на-Амуре'
Oblast['AO'] = 'Астрахань', 'Нариманово', 'Ахтубинск'
Oblast['VO'] = 'Волгоград', 'Николаевск', 'Камышин'

# вывод некоторых городов
print ( ' - ' * 10)
print ( " B Астраханской области AO есть город: ", city['AO'])
print (" В Волгоградской области VO есть город: ", city['VO'])

 # вывод некоторых областей
print ( ' - ' * 10 )
print ("Аббревиатура Волгоградской области: ", Oblast['Волгоградская область'])
print("Аббревиатура Астраханской области: ", Oblast['Астраханская область'])


print('-' * 10)
for abbrev, city in list(city.items()):
     print(f"B области {abbrev} есть город {city}")
